name: PR Check

on:
  pull_request:
    branches: [main] # Base branch is main

jobs:
  make-check:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Fetch all history for branch info

      - name: Set up Xcode
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: 16.3

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0'
          bundler-cache: true

      - name: Install CocoaPods
        run: gem install cocoapods

      - name: Get current branch name
        id: branch-name
        run: echo "branch=$(git rev-parse --abbrev-ref HEAD)" >> $GITHUB_OUTPUT

      - name: Print current branch
        run: echo "Running checks on branch ${{ steps.branch-name.outputs.branch }}"

      - name: Run bootstrap
        run: make bootstrap

      - name: Run tests
        run: make test